{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDbConnection": "Server=.;Database=CatStealerDatabase;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "CatApi": {
    "BaseUrl": "https://api.thecatapi.com/v1/",
    "ApiKey": "live_2l9wxyFcIbu2xTuzZP0udijzFNlt5MhpSGVMP4c3ByBAs4OPDKqxSbnq4usUGLNk"
  }
}
